# Templates

./: appveyor.yml  build.cake
IterativeRobot/: FRC.RobotTemplate.cs  FRC.RobotTemplate.csproj  Program.cs  Robot.csproj  RobotTemplate.cs
IterativeRobot/.template.config/: template.json
Packaging/: templates.nuspec
Packaging/content/IterativeRobot/: Program.cs
Packaging/content/IterativeRobot/.template.config/: template.json
sdk/: FRC.WPILib.Sdk.nuspec
sdk/Sdk/: Sdk.props  Sdk.targets
templates/TimedRobot/: NuGet.config  Program.cs  Robot.cs  TimedRobot.csproj  frcsettings.json
