<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

    <PropertyGroup>
        <WPILibVersion Condition="'$(WPILibVersion)' == ''">2018.1.0</WPILibVersion>

        <CameraServerVersion Condition="'$(CameraServerVersion)' == ''">1.0.2</CameraServerVersion>
        <OpenCvSharpVersion Condition="'$(OpenCvSharpVersion)' == ''">1.0.3</OpenCvSharpVersion>
        <NetworkTablesVersion Condition="'$(NetworkTablesVersion)' == ''">3.1.8</NetworkTablesVersion>
        <NativeLibraryUtilitiesVersion Condition="'$(NativeLibraryUtilitiesVersion)' == ''">1.0.3</NativeLibraryUtilitiesVersion>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />


    <PackageReference Include="FRC.WPILib" Version="$(WPILibVersion)" />
    <PackageReference Include="FRC.CameraServer" Version="$(CameraServerVersion)" />
    <PackageReference Include="FRC.OpenCVSharp" Version="$(OpenCvSharpVersion)" />
    <PackageReference Include="FRC.WPILib.Extras" Version="$(WPILibVersion)" />
    <PackageReference Include="FRC.NetworkTables" Version="$(NetworkTablesVersion)" />
    <PackageReference Include="FRC.WPILibNativeLibraries" Version="$(WPILibVersion)" />
    <PackageReference Include="NativeLibraryUtilities" Version="$(NativeLibraryUtilitiesVersion)" />

  </ItemGroup>


        <!-- <package id="FRC.CameraServer" version="1.0.2"/>
      <package id="FRC.OpenCVSharp" version="1.0.3"/>
      <package id="FRC.WPILib" version="2018.1.0"/>
      <package id="FRC.WPILib.Extras" version="2018.1.0"/>
      <package id="FRC.NetworkTables" version="3.1.8"/>
      <package id="FRC.WPILibNativeLibraries" version="2018.1.0"/>
      <package id="NativeLibraryUtilities" version="1.0.3"/> -->

  <!-- <ItemGroup>
    <PackageReference Include="Awesome.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup> -->
</Project>  