<Project Sdk="FRC.WPILib.Sdk/2020.1.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <WPILibVersion>2017.1.0</WPILibVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FRC.FRC.HAL.DesktopLibraries" Version="2017.1.0" />
    <PackageReference Include="FRC.NetworkTables.Core.DesktopLibraries" Version="3.1.8" />
    <PackageReference Include="FRC.OpenCvSharp.DesktopLibraries" Version="1.0.3" />
  </ItemGroup>

</Project>
