<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FRC.WPILib" Version="2017.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="FRC.DotNet.CLI" Version="0.0.1-alpha2" />
  </ItemGroup>
</Project>